<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../website.css">
  </head>
  <body>
    <div class="sidebar">
      <div class="sidebar-elements">
        <div><a href="../index.html">HOME</a></div>
        <div><a href="./project.html">PROJECTS</a></div>
        <div><a href="./cooking.html">COOKING</a></div>
        <div><a href="./misc.html">MISC.</a></div>
      </div>
    </div>
    <div class="home-icon">
      <div class="home-header">
        <div><p class="header-text">MISC.</p></div>
        <div><p class="subheader-text">HODGEPODGE OF ANYTHING</p></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="box">
          <a href="../misc-folder/totk.html"><img class="thumbnail" src="../pics/totk.webp"></a>
          <div ><a href="../misc-folder/totk.html" class="description">Tears of the Kingdom</a></div>
        </div>
      </div>
  </body>
</html>