<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Messaging App</title>
    <link rel="stylesheet" href="../website.css">
  </head>
  <body style="background-color: rgb(255, 255, 255);
  color: rgb(35, 78, 112);
  font-size: large;">
    <h5>Written Dec 15, 2023</h5>
    <h4><a href="../section-folder/project.html" style="color: rgb(35, 78, 112)">Back to Projects</a></h4>
    <h1 style="text-decoration: underline;">Messaging App</h1>
    <h2>Background</h2>
      <p style="margin-bottom: 30px;"> Freshman CS 180 - Object Oriented Programming. Final group project.
      </p>
      <hr>
      <h2>Creating a Seller</h2>
      <video controls style="margin-left: 275px; " width="800" height="450" controls>
        <source src="../videos/create_seller.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <p>In the clip above, these things are happening:
      </p>
      <ul>
        <li>User text file is empty, then the server and main class are ran</li>
        <li>User of type Seller is created with stores "Fish" and "Potatoes" associated with the user</li>
        <li>After server is closed, the user's information is stored in a text file</li>     
      </ul>
      <hr>

      <h2>Creating a Customer to Buy From a Seller</h2>
      <video controls style="margin-left: 275px; " width="800" height="450" controls>
        <source src="../videos/create_customer.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <p>
        In the clip above, these things are happening:
      </p>
      <ul>
        <li>Conversation list text file is empty, then server and main class are ran</li>
        <li>User of type Customer is created who messages the seller with store "Fish"</li>
        <li>Seller account is signed into and replies back to customer</li>
        <li>Customer account is signed into and replies back to seller </li>
        <li>After server is closed, a new text file is created to save the conversation and the conversation is added to conversation_list text file</li>
   
      </ul>

        
      <img class="wings" src="../pics/messaging.png">

  </body>
</html>
